// Variables
@nav-maxWidth: 1000px;
@nav-minHeight: 10rem;
@nav-linkWidth: 40rem;
// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Font sizes
@fontSize-xLarge: 4rem;
@fontSize-Large: 3.2rem;
@fontSize-Medium: 2.8rem;
@fontSize-Small: 1.6rem;
@fontSize-xSmall: 1rem;
// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
